<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>HA Template</title>
</head>
<body data-theme="dark">

<!-- Navigation -->
<header class="f-header js-f-header hide-nav hide-nav--fixed js-hide-nav js-hide-nav--main" data-nav-target-class="f-header--expanded" data-theme="dark">
    <div class="f-header__mobile-content container max-width-lg">
      <a href="/index.html" class="f-header__logo">
        <svg width="104" height="30" viewBox="0 0 104 30">
          <title>Go to homepage</title>
          <path d="M37.54 24.08V3.72h4.92v16.37h8.47v4zM60.47 24.37a7.82 7.82 0 01-5.73-2.25 8.36 8.36 0 01-2-5.62 8.32 8.32 0 012.08-5.71 8 8 0 015.64-2.18 8.07 8.07 0 015.68 2.2 8.49 8.49 0 012 5.69 8.63 8.63 0 01-1.78 5.38 7.6 7.6 0 01-5.89 2.49zm0-3.67c2.42 0 2.73-3 2.73-4.23s-.31-4.26-2.73-4.26-2.79 3-2.79 4.26.32 4.23 2.82 4.23zM95.49 24.37a7.82 7.82 0 01-5.73-2.25 8.36 8.36 0 01-2-5.62 8.32 8.32 0 012.08-5.71 8.4 8.4 0 0111.31 0 8.43 8.43 0 012 5.69 8.6 8.6 0 01-1.77 5.38 7.6 7.6 0 01-5.89 2.51zm0-3.67c2.42 0 2.73-3 2.73-4.23s-.31-4.26-2.73-4.26-2.8 3-2.8 4.26.31 4.23 2.83 4.23zM77.66 30c-5.74 0-7-3.25-7.23-4.52l4.6-.26c.41.91 1.17 1.41 2.76 1.41a2.45 2.45 0 002.82-2.53v-2.68a7 7 0 01-1.7 1.75 6.12 6.12 0 01-5.85-.08c-2.41-1.37-3-4.25-3-6.66 0-.89.12-3.67 1.45-5.42a5.67 5.67 0 014.64-2.4c1.2 0 3 .25 4.46 2.82V8.81h4.85v15.33a5.2 5.2 0 01-2.12 4.32A9.92 9.92 0 0177.66 30zm.15-9.66c2.53 0 2.81-2.69 2.81-3.91s-.31-4-2.81-4-2.81 2.8-2.81 4 .27 3.91 2.81 3.91zM55.56 3.72h9.81v2.41h-9.81z" fill="var(--color-contrast-higher)" />
          <circle cx="15" cy="15" r="15" fill="var(--color-primary)" />
        </svg>
      </a>

<!-- ðŸ‘‡ icon buttons --mobile -->
<div class="mega-nav__icon-btns mega-nav__icon-btns--mobile">
  <div class="mega-nav__icon-btns mega-nav__icon-btns--mobile"></div>
    <button class="reset mega-nav__icon-btn mega-nav__icon-btn--search js-tab-focus" aria-label="Toggle search" aria-controls="mega-nav-search">
      <svg class="icon" viewBox="0 0 24 24">
        <g class="icon__group" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" stroke-width="1">
        <path d="M4.222 4.222l15.556 15.556" />
        <path d="M19.778 4.222L4.222 19.778" />
        <circle cx="9.5" cy="9.5" r="6.5" />
        </g>
      </svg>
    </button>

    <button class="reset mega-nav__icon-btn mega-nav__icon-btn--search js-tab-focus" aria-label="Toggle search" aria-controls="mega-nav-search">
      <svg class="icon" viewBox="0 0 24 24">
        <g class="icon__group" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" stroke-width="1">
        <path d="M4.222 4.222l15.556 15.556" />
        <path d="M19.778 4.222L4.222 19.778" />
        <circle cx="9.5" cy="9.5" r="6.5" />
        </g>
      </svg>
    </button>

    <button class="reset mega-nav__icon-btn mega-nav__icon-btn--search js-tab-focus" aria-label="Toggle search" aria-controls="mega-nav-search">
      <svg class="icon" viewBox="0 0 24 24">
        <g class="icon__group" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" stroke-width="1">
        <path d="M4.222 4.222l15.556 15.556" />
        <path d="M19.778 4.222L4.222 19.778" />
        <circle cx="9.5" cy="9.5" r="6.5" />
        </g>
      </svg>
    </button>
</div>
<!-- END -->

<!-- ðŸ‘‡ Navigation --Desktop -->
      <button class="reset anim-menu-btn js-anim-menu-btn f-header__nav-control js-tab-focus" aria-label="Toggle menu">
        <i class="anim-menu-btn__icon anim-menu-btn__icon--close" aria-hidden="true"></i>
      </button>
    </div>
  
    <div class="f-header__nav" role="navigation">
      <div class="f-header__nav-grid justify-between@md container max-width-lg">
        <div class="f-header__nav-logo-wrapper flex-grow flex-basis-0">
          <a href="/index.html" class="f-header__logo">
            <svg width="104" height="30" viewBox="0 0 104 30">
              <title>Go to homepage</title>
              <path d="M37.54 24.08V3.72h4.92v16.37h8.47v4zM60.47 24.37a7.82 7.82 0 01-5.73-2.25 8.36 8.36 0 01-2-5.62 8.32 8.32 0 012.08-5.71 8 8 0 015.64-2.18 8.07 8.07 0 015.68 2.2 8.49 8.49 0 012 5.69 8.63 8.63 0 01-1.78 5.38 7.6 7.6 0 01-5.89 2.49zm0-3.67c2.42 0 2.73-3 2.73-4.23s-.31-4.26-2.73-4.26-2.79 3-2.79 4.26.32 4.23 2.82 4.23zM95.49 24.37a7.82 7.82 0 01-5.73-2.25 8.36 8.36 0 01-2-5.62 8.32 8.32 0 012.08-5.71 8.4 8.4 0 0111.31 0 8.43 8.43 0 012 5.69 8.6 8.6 0 01-1.77 5.38 7.6 7.6 0 01-5.89 2.51zm0-3.67c2.42 0 2.73-3 2.73-4.23s-.31-4.26-2.73-4.26-2.8 3-2.8 4.26.31 4.23 2.83 4.23zM77.66 30c-5.74 0-7-3.25-7.23-4.52l4.6-.26c.41.91 1.17 1.41 2.76 1.41a2.45 2.45 0 002.82-2.53v-2.68a7 7 0 01-1.7 1.75 6.12 6.12 0 01-5.85-.08c-2.41-1.37-3-4.25-3-6.66 0-.89.12-3.67 1.45-5.42a5.67 5.67 0 014.64-2.4c1.2 0 3 .25 4.46 2.82V8.81h4.85v15.33a5.2 5.2 0 01-2.12 4.32A9.92 9.92 0 0177.66 30zm.15-9.66c2.53 0 2.81-2.69 2.81-3.91s-.31-4-2.81-4-2.81 2.8-2.81 4 .27 3.91 2.81 3.91zM55.56 3.72h9.81v2.41h-9.81z" fill="var(--color-contrast-higher)" />
              <circle cx="15" cy="15" r="15" fill="var(--color-primary)" />
            </svg>
          </a>
        </div>
  
        <ul class="f-header__list flex-grow flex-basis-0 justify-center@md">
          <li class="f-header__item"><a href="#0" class="f-header__link">About</a></li>
          <li class="f-header__item"><a href="#0" class="f-header__link">
              <span>Solutions</span>
              <svg class="f-header__dropdown-icon icon" aria-hidden="true" viewBox="0 0 12 12">
                <path d="M9.943,4.269A.5.5,0,0,0,9.5,4h-7a.5.5,0,0,0-.41.787l3.5,5a.5.5,0,0,0,.82,0l3.5-5A.5.5,0,0,0,9.943,4.269Z" />
              </svg>
            </a>
  
            <ul class="f-header__dropdown">
              <li><a href="#0" class="f-header__dropdown-link">Sub Nav Item One</a></li>
              <li><a href="#0" class="f-header__dropdown-link">Sub Nav Item Two</a></li>
              <li><a href="#0" class="f-header__dropdown-link">Sub Nav Item Three</a></li>
              <li><a href="#0" class="f-header__dropdown-link">Sub Nav Item Four</a></li>
              <li><a href="#0" class="f-header__dropdown-link">Sub Nav Item Five</a></li>
            </ul>
          </li>
          <li class="f-header__item"><a href="#0" class="f-header__link" aria-current="page">Resources</a></li>
          <li class="f-header__item"><a href="#0" class="f-header__link">Pricing</a></li>
          <li class="f-header__item"><a href="#0" class="f-header__link">Contact</a></li>
        </ul>
  
        <ul class="f-header__list flex-grow flex-basis-0 justify-end@md">
          <li class="f-header__item"><a href="#0" class="f-header__link">Login</a></li>
          <li class="f-header__item"><a href="#0" class="f-header__btn btn btn--primary">Button</a></li>
        </ul>
  </header>
<!-- END -->

<!-- Content Body -->
<section class="padding-y-xl">
  <div class="container max-width-adaptive-lg">
    <div class="grid gap-md">

      <!-- Content Box-->
      <div class="col-12@md">
          <div class="background-bg shadow-md border radius-md">
            <div class="int-table-actions padding-bottom-xxxs" data-table-controls="table-1">

              <menu class="menu-bar js-int-table-actions__no-items-selected js-menu-bar">
                <li class="menu-bar__item menu-bar__item--trigger js-menu-bar__trigger" role="menuitem" aria-label="More options">
                  <svg class="icon menu-bar__icon" aria-hidden="true" viewBox="0 0 16 16">
                    <circle cx="8" cy="7.5" r="1.5" />
                    <circle cx="1.5" cy="7.5" r="1.5" />
                    <circle cx="14.5" cy="7.5" r="1.5" /></svg>
                </li>
            
                <li class="menu-bar__item " role="menuitem">
                  <svg class="icon menu-bar__icon" aria-hidden="true" viewBox="0 0 16 16">
                    <g>
                      <path d="M8,3c1.179,0,2.311,0.423,3.205,1.17L8.883,6.492l6.211,0.539L14.555,0.82l-1.93,1.93 C11.353,1.632,9.71,1,8,1C4.567,1,1.664,3.454,1.097,6.834l1.973,0.331C3.474,4.752,5.548,3,8,3z"></path>
                      <path d="M8,13c-1.179,0-2.311-0.423-3.205-1.17l2.322-2.322L0.906,8.969l0.539,6.211l1.93-1.93 C4.647,14.368,6.29,15,8,15c3.433,0,6.336-2.454,6.903-5.834l-1.973-0.331C12.526,11.248,10.452,13,8,13z"></path>
                    </g>
                  </svg>
                  <span class="menu-bar__label">Refresh</span>
                </li>
            
                <li class="menu-bar__item " role="menuitem">
                  <svg class="icon menu-bar__icon" aria-hidden="true" viewBox="0 0 16 16">
                    <g>
                      <path d="M15,16H1c-0.6,0-1-0.4-1-1V3c0-0.6,0.4-1,1-1h3v2H2v10h12V9h2v6C16,15.6,15.6,16,15,16z"></path>
                      <path d="M10,3c-3.2,0-6,2.5-6,7c1.1-1.7,2.4-3,6-3v3l6-5l-6-5V3z"></path>
                    </g>
                  </svg>
                  <span class="menu-bar__label">Export</span>
                </li>
            
              </menu>
            
              <menu class="menu-bar is-hidden js-int-table-actions__items-selected js-menu-bar">
                <li class="menu-bar__item menu-bar__item--trigger js-menu-bar__trigger" role="menuitem" aria-label="More options">
                  <svg class="icon menu-bar__icon" aria-hidden="true" viewBox="0 0 16 16">
                    <circle cx="8" cy="7.5" r="1.5" />
                    <circle cx="1.5" cy="7.5" r="1.5" />
                    <circle cx="14.5" cy="7.5" r="1.5" /></svg>
                </li>
            
                <li class="menu-bar__item " role="menuitem">
                  <svg class="icon menu-bar__icon" aria-hidden="true" viewBox="0 0 16 16">
                    <g>
                      <path d="M2,6v8c0,1.1,0.9,2,2,2h8c1.1,0,2-0.9,2-2V6H2z"></path>
                      <path d="M12,3V1c0-0.6-0.4-1-1-1H5C4.4,0,4,0.4,4,1v2H0v2h16V3H12z M10,3H6V2h4V3z"></path>
                    </g>
                  </svg>
                  <span class="menu-bar__label">Delete</span>
                </li>
            
                <li class="menu-bar__item " role="menuitem">
                  <svg class="icon menu-bar__icon" aria-hidden="true" viewBox="0 0 16 16">
                    <g>
                      <path d="M15.977,4.887a.975.975,0,0,0-.04-.2.909.909,0,0,0-.089-.186,1.048,1.048,0,0,0-.048-.1l-3-4A1,1,0,0,0,12,0H4a1,1,0,0,0-.8.4l-3,4a1.048,1.048,0,0,0-.048.1.892.892,0,0,0-.089.187.957.957,0,0,0-.04.2A.885.885,0,0,0,0,5v9a2,2,0,0,0,2,2H14a2,2,0,0,0,2-2V5A.87.87,0,0,0,15.977,4.887ZM8,13.5,5,10H7V7H9v3h2ZM3,4,4.5,2h7L13,4Z"></path>
                    </g>
                  </svg>
                  <span class="menu-bar__label">Archive</span>
                </li>
            
                <li class="menu-bar__item " role="menuitem">
                  <svg class="icon menu-bar__icon" aria-hidden="true" viewBox="0 0 16 16">
                    <g>
                      <path d="M14.6,5.6l-8.2,8.2C6.9,13.9,7.5,14,8,14c3.6,0,6.4-3.1,7.6-4.9c0.5-0.7,0.5-1.6,0-2.3 C15.4,6.5,15,6.1,14.6,5.6z"></path>
                      <path d="M14.3,0.3L11.6,3C10.5,2.4,9.3,2,8,2C4.4,2,1.6,5.1,0.4,6.9c-0.5,0.7-0.5,1.6,0,2.2c0.5,0.8,1.4,1.8,2.4,2.7 l-2.5,2.5c-0.4,0.4-0.4,1,0,1.4C0.5,15.9,0.7,16,1,16s0.5-0.1,0.7-0.3l14-14c0.4-0.4,0.4-1,0-1.4S14.7-0.1,14.3,0.3z M5.3,9.3 C5.1,8.9,5,8.5,5,8c0-1.7,1.3-3,3-3c0.5,0,0.9,0.1,1.3,0.3L5.3,9.3z"></path>
                    </g>
                  </svg>
                  <span class="menu-bar__label">Hide</span>
                </li>
            
              </menu>
            </div>
            
            <div id="table-1" class="int-table text-sm js-int-table">
              <div class="int-table__inner">
                <table class="int-table__table" aria-label="Interactive table example">
                  <thead class="int-table__header js-int-table__header">
                    <tr class="int-table__row">
                      <td class="int-table__cell">
                        <div class="custom-checkbox int-table__checkbox">
                          <input class="custom-checkbox__input js-int-table__select-all" type="checkbox" aria-label="Select all rows" />
                          <div class="custom-checkbox__control" aria-hidden="true"></div>
                        </div>
                      </td>
            
                      <th class="int-table__cell int-table__cell--th int-table__cell--sort js-int-table__cell--sort">
                        <div class="flex items-center">
                          <span>ID</span>
            
                          <svg class="icon icon--xxs margin-left-xxxs int-table__sort-icon" aria-hidden="true" viewBox="0 0 12 12">
                            <polygon class="arrow-up" points="6 0 10 5 2 5 6 0" />
                            <polygon class="arrow-down" points="6 12 2 7 10 7 6 12" /></svg>
                        </div>
            
                        <ul class="sr-only js-int-table__sort-list">
                          <li>
                            <input type="radio" name="sortingId" id="sortingIdNone" value="none" checked>
                            <label for="sortingIdNone">No sorting</label>
                          </li>
            
                          <li>
                            <input type="radio" name="sortingId" id="sortingIdAsc" value="asc">
                            <label for="sortingIdAsc">Sort in ascending order</label>
                          </li>
            
                          <li>
                            <input type="radio" name="sortingId" id="sortingIdDes" value="desc">
                            <label for="sortingIdDes">Sort in descending order</label>
                          </li>
                        </ul>
                      </th>
            
                      <th class="int-table__cell int-table__cell--th int-table__cell--sort js-int-table__cell--sort">
                        <div class="flex items-center">
                          <span>Name</span>
            
                          <svg class="icon icon--xxs margin-left-xxxs int-table__sort-icon" aria-hidden="true" viewBox="0 0 12 12">
                            <polygon class="arrow-up" points="6 0 10 5 2 5 6 0" />
                            <polygon class="arrow-down" points="6 12 2 7 10 7 6 12" /></svg>
                        </div>
            
                        <ul class="sr-only js-int-table__sort-list">
                          <li>
                            <input type="radio" name="sortingName" id="sortingNameNone" value="none" checked>
                            <label for="sortingNameNone">No sorting</label>
                          </li>
            
                          <li>
                            <input type="radio" name="sortingName" id="sortingNameAsc" value="asc">
                            <label for="sortingNameAsc">Sort in ascending order</label>
                          </li>
            
                          <li>
                            <input type="radio" name="sortingName" id="sortingNameDes" value="desc">
                            <label for="sortingNameDes">Sort in descending order</label>
                          </li>
                        </ul>
                      </th>
            
                      <th class="int-table__cell int-table__cell--th int-table__cell--sort js-int-table__cell--sort">
                        <div class="flex items-center">
                          <span>Email</span>
            
                          <svg class="icon icon--xxs margin-left-xxxs int-table__sort-icon" aria-hidden="true" viewBox="0 0 12 12">
                            <polygon class="arrow-up" points="6 0 10 5 2 5 6 0" />
                            <polygon class="arrow-down" points="6 12 2 7 10 7 6 12" /></svg>
                        </div>
            
                        <ul class="sr-only js-int-table__sort-list">
                          <li>
                            <input type="radio" name="sortingEmail" id="sortingEmailNone" value="none" checked>
                            <label for="sortingEmailNone">No sorting</label>
                          </li>
            
                          <li>
                            <input type="radio" name="sortingEmail" id="sortingEmailAsc" value="asc">
                            <label for="sortingEmailAsc">Sort in ascending order</label>
                          </li>
            
                          <li>
                            <input type="radio" name="sortingEmail" id="sortingEmailDes" value="desc">
                            <label for="sortingEmailDes">Sort in descending order</label>
                          </li>
                        </ul>
                      </th>
            
                      <th class="int-table__cell int-table__cell--th text-left">
                        Description
                      </th>
            
                      <th class="int-table__cell int-table__cell--th int-table__cell--sort js-int-table__cell--sort" data-date-format="dd-mm-yyyy">
                        <div class="flex items-center">
                          <span>Date</span>
            
                          <svg class="icon icon--xxs margin-left-xxxs int-table__sort-icon" aria-hidden="true" viewBox="0 0 12 12">
                            <polygon class="arrow-up" points="6 0 10 5 2 5 6 0" />
                            <polygon class="arrow-down" points="6 12 2 7 10 7 6 12" /></svg>
                        </div>
            
                        <ul class="sr-only js-int-table__sort-list">
                          <li>
                            <input type="radio" name="sortingDate" id="sortingDateNone" value="none" checked>
                            <label for="sortingDateNone">No sorting</label>
                          </li>
            
                          <li>
                            <input type="radio" name="sortingDate" id="sortingDateAsc" value="asc">
                            <label for="sortingDateAsc">Sort in ascending order</label>
                          </li>
            
                          <li>
                            <input type="radio" name="sortingDate" id="sortingDateDes" value="desc">
                            <label for="sortingDateDes">Sort in descending order</label>
                          </li>
                        </ul>
                      </th>
            
                      <th class="int-table__cell int-table__cell--th text-left">Location</th>
                      <th class="int-table__cell int-table__cell--th text-right">Action</th>
                    </tr>
                  </thead>
            
                  <tbody class="int-table__body js-int-table__body">
                    <tr class="int-table__row">
                      <th class="int-table__cell" scope="row">
                        <div class="custom-checkbox int-table__checkbox">
                          <input class="custom-checkbox__input js-int-table__select-row" type="checkbox" aria-label="Select this row" />
                          <div class="custom-checkbox__control" aria-hidden="true"></div>
                        </div>
                      </th>
                      <td class="int-table__cell">1</td>
                      <td class="int-table__cell"><a href="#0">Bryony Mcmillan</a></td>
                      <td class="int-table__cell">r.email@email.com</td>
                      <td class="int-table__cell text-truncate max-width-xxxxs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eveniet nisi itaque!</td>
                      <td class="int-table__cell">01/01/2021</td>
                      <td class="int-table__cell">Hungary</td>
                      <td class="int-table__cell">
                        <button class="reset int-table__menu-btn margin-left-auto js-tab-focus" data-label="Edit row" aria-controls="menu-example">
                          <svg class="icon" viewBox="0 0 16 16">
                            <circle cx="8" cy="7.5" r="1.5" />
                            <circle cx="1.5" cy="7.5" r="1.5" />
                            <circle cx="14.5" cy="7.5" r="1.5" /></svg>
                        </button>
                      </td>
                    </tr>
            
                    <tr class="int-table__row">
                      <th class="int-table__cell" scope="row">
                        <div class="custom-checkbox int-table__checkbox">
                          <input class="custom-checkbox__input js-int-table__select-row" type="checkbox" aria-label="Select this row" />
                          <div class="custom-checkbox__control" aria-hidden="true"></div>
                        </div>
                      </th>
                      <td class="int-table__cell">2</td>
                      <td class="int-table__cell"><a href="#0">Hetty Maxwell</a></td>
                      <td class="int-table__cell">f.email@email.com</td>
                      <td class="int-table__cell text-truncate max-width-xxxxs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eveniet nisi itaque!</td>
                      <td class="int-table__cell">11/10/2020</td>
                      <td class="int-table__cell">United Kingdom</td>
                      <td class="int-table__cell">
                        <button class="reset int-table__menu-btn margin-left-auto js-tab-focus" data-label="Edit row" aria-controls="menu-example">
                          <svg class="icon" viewBox="0 0 16 16">
                            <circle cx="8" cy="7.5" r="1.5" />
                            <circle cx="1.5" cy="7.5" r="1.5" />
                            <circle cx="14.5" cy="7.5" r="1.5" /></svg>
                        </button>
                      </td>
                    </tr>
            
                    <tr class="int-table__row">
                      <th class="int-table__cell" scope="row">
                        <div class="custom-checkbox int-table__checkbox">
                          <input class="custom-checkbox__input js-int-table__select-row" type="checkbox" aria-label="Select this row" />
                          <div class="custom-checkbox__control" aria-hidden="true"></div>
                        </div>
                      </th>
                      <td class="int-table__cell">3</td>
                      <td class="int-table__cell"><a href="#0">Honey Leblanc</a></td>
                      <td class="int-table__cell">v.email@email.com</td>
                      <td class="int-table__cell text-truncate max-width-xxxxs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eveniet nisi itaque!</td>
                      <td class="int-table__cell">17/09/2020</td>
                      <td class="int-table__cell">Maldives</td>
                      <td class="int-table__cell">
                        <button class="reset int-table__menu-btn margin-left-auto js-tab-focus" data-label="Edit row" aria-controls="menu-example">
                          <svg class="icon" viewBox="0 0 16 16">
                            <circle cx="8" cy="7.5" r="1.5" />
                            <circle cx="1.5" cy="7.5" r="1.5" />
                            <circle cx="14.5" cy="7.5" r="1.5" /></svg>
                        </button>
                      </td>
                    </tr>
            
                    <tr class="int-table__row">
                      <th class="int-table__cell" scope="row">
                        <div class="custom-checkbox int-table__checkbox">
                          <input class="custom-checkbox__input js-int-table__select-row" type="checkbox" aria-label="Select this row" />
                          <div class="custom-checkbox__control" aria-hidden="true"></div>
                        </div>
                      </th>
                      <td class="int-table__cell">4</td>
                      <td class="int-table__cell"><a href="#0">Maira Hodges</a></td>
                      <td class="int-table__cell">a.email@email.com</td>
                      <td class="int-table__cell text-truncate max-width-xxxxs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eveniet nisi itaque!</td>
                      <td class="int-table__cell">04/08/2020</td>
                      <td class="int-table__cell">Iceland</td>
                      <td class="int-table__cell">
                        <button class="reset int-table__menu-btn margin-left-auto js-tab-focus" data-label="Edit row" aria-controls="menu-example">
                          <svg class="icon" viewBox="0 0 16 16">
                            <circle cx="8" cy="7.5" r="1.5" />
                            <circle cx="1.5" cy="7.5" r="1.5" />
                            <circle cx="14.5" cy="7.5" r="1.5" /></svg>
                        </button>
                      </td>
                    </tr>
            
                    <tr class="int-table__row">
                      <th class="int-table__cell" scope="row">
                        <div class="custom-checkbox int-table__checkbox">
                          <input class="custom-checkbox__input js-int-table__select-row" type="checkbox" aria-label="Select this row" />
                          <div class="custom-checkbox__control" aria-hidden="true"></div>
                        </div>
                      </th>
                      <td class="int-table__cell">5</td>
                      <td class="int-table__cell"><a href="#0">Nigel Lang</a></td>
                      <td class="int-table__cell">g.email@email.com</td>
                      <td class="int-table__cell text-truncate max-width-xxxxs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eveniet nisi itaque!</td>
                      <td class="int-table__cell">03/07/2020</td>
                      <td class="int-table__cell">Italy</td>
                      <td class="int-table__cell">
                        <button class="reset int-table__menu-btn margin-left-auto js-tab-focus" data-label="Edit row" aria-controls="menu-example">
                          <svg class="icon" viewBox="0 0 16 16">
                            <circle cx="8" cy="7.5" r="1.5" />
                            <circle cx="1.5" cy="7.5" r="1.5" />
                            <circle cx="14.5" cy="7.5" r="1.5" /></svg>
                        </button>
                      </td>
                    </tr>
            
                    <tr class="int-table__row">
                      <th class="int-table__cell" scope="row">
                        <div class="custom-checkbox int-table__checkbox">
                          <input class="custom-checkbox__input js-int-table__select-row" type="checkbox" aria-label="Select this row" />
                          <div class="custom-checkbox__control" aria-hidden="true"></div>
                        </div>
                      </th>
                      <td class="int-table__cell">6</td>
                      <td class="int-table__cell"><a href="#0">Saif Acevedo</a></td>
                      <td class="int-table__cell">l.email@email.com</td>
                      <td class="int-table__cell text-truncate max-width-xxxxs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eveniet nisi itaque!</td>
                      <td class="int-table__cell">21/05/2020</td>
                      <td class="int-table__cell">Argentina</td>
                      <td class="int-table__cell">
                        <button class="reset int-table__menu-btn margin-left-auto js-tab-focus" data-label="Edit row" aria-controls="menu-example">
                          <svg class="icon" viewBox="0 0 16 16">
                            <circle cx="8" cy="7.5" r="1.5" />
                            <circle cx="1.5" cy="7.5" r="1.5" />
                            <circle cx="14.5" cy="7.5" r="1.5" /></svg>
                        </button>
                      </td>
                    </tr>
            
                    <tr class="int-table__row">
                      <th class="int-table__cell" scope="row">
                        <div class="custom-checkbox int-table__checkbox">
                          <input class="custom-checkbox__input js-int-table__select-row" type="checkbox" aria-label="Select this row" />
                          <div class="custom-checkbox__control" aria-hidden="true"></div>
                        </div>
                      </th>
                      <td class="int-table__cell">7</td>
                      <td class="int-table__cell"><a href="#0">Isaak O'Gallagher</a></td>
                      <td class="int-table__cell">b.email@email.com</td>
                      <td class="int-table__cell text-truncate max-width-xxxxs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eveniet nisi itaque!</td>
                      <td class="int-table__cell">11/04/2020</td>
                      <td class="int-table__cell">Maldives</td>
                      <td class="int-table__cell">
                        <button class="reset int-table__menu-btn margin-left-auto js-tab-focus" data-label="Edit row" aria-controls="menu-example">
                          <svg class="icon" viewBox="0 0 16 16">
                            <circle cx="8" cy="7.5" r="1.5" />
                            <circle cx="1.5" cy="7.5" r="1.5" />
                            <circle cx="14.5" cy="7.5" r="1.5" /></svg>
                        </button>
                      </td>
                    </tr>
            
                    <tr class="int-table__row">
                      <th class="int-table__cell" scope="row">
                        <div class="custom-checkbox int-table__checkbox">
                          <input class="custom-checkbox__input js-int-table__select-row" type="checkbox" aria-label="Select this row" />
                          <div class="custom-checkbox__control" aria-hidden="true"></div>
                        </div>
                      </th>
                      <td class="int-table__cell">8</td>
                      <td class="int-table__cell"><a href="#0">Lucille Arias</a></td>
                      <td class="int-table__cell">m.email@email.com</td>
                      <td class="int-table__cell text-truncate max-width-xxxxs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eveniet nisi itaque!</td>
                      <td class="int-table__cell">05/03/2020</td>
                      <td class="int-table__cell">Thailand</td>
                      <td class="int-table__cell">
                        <button class="reset int-table__menu-btn margin-left-auto js-tab-focus" data-label="Edit row" aria-controls="menu-example">
                          <svg class="icon" viewBox="0 0 16 16">
                            <circle cx="8" cy="7.5" r="1.5" />
                            <circle cx="1.5" cy="7.5" r="1.5" />
                            <circle cx="14.5" cy="7.5" r="1.5" /></svg>
                        </button>
                      </td>
                    </tr>
            
                    <tr class="int-table__row">
                      <th class="int-table__cell" scope="row">
                        <div class="custom-checkbox int-table__checkbox">
                          <input class="custom-checkbox__input js-int-table__select-row" type="checkbox" aria-label="Select this row" />
                          <div class="custom-checkbox__control" aria-hidden="true"></div>
                        </div>
                      </th>
                      <td class="int-table__cell">9</td>
                      <td class="int-table__cell"><a href="#0">Kendall Rankin</a></td>
                      <td class="int-table__cell">e.email@email.com</td>
                      <td class="int-table__cell text-truncate max-width-xxxxs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eveniet nisi itaque!</td>
                      <td class="int-table__cell">02/02/2020</td>
                      <td class="int-table__cell">Austria</td>
                      <td class="int-table__cell">
                        <button class="reset int-table__menu-btn margin-left-auto js-tab-focus" data-label="Edit row" aria-controls="menu-example">
                          <svg class="icon" viewBox="0 0 16 16">
                            <circle cx="8" cy="7.5" r="1.5" />
                            <circle cx="1.5" cy="7.5" r="1.5" />
                            <circle cx="14.5" cy="7.5" r="1.5" /></svg>
                        </button>
                      </td>
                    </tr>
            
                    <tr class="int-table__row">
                      <th class="int-table__cell" scope="row">
                        <div class="custom-checkbox int-table__checkbox">
                          <input class="custom-checkbox__input js-int-table__select-row" type="checkbox" aria-label="Select this row" />
                          <div class="custom-checkbox__control" aria-hidden="true"></div>
                        </div>
                      </th>
                      <td class="int-table__cell">10</td>
                      <td class="int-table__cell"><a href="#0">Raihan Boone</a></td>
                      <td class="int-table__cell">c.email@email.com</td>
                      <td class="int-table__cell text-truncate max-width-xxxxs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eveniet nisi itaque!</td>
                      <td class="int-table__cell">01/01/2020</td>
                      <td class="int-table__cell">USA</td>
                      <td class="int-table__cell">
                        <button class="reset int-table__menu-btn margin-left-auto js-tab-focus" data-label="Edit row" aria-controls="menu-example">
                          <svg class="icon" viewBox="0 0 16 16">
                            <circle cx="8" cy="7.5" r="1.5" />
                            <circle cx="1.5" cy="7.5" r="1.5" />
                            <circle cx="14.5" cy="7.5" r="1.5" /></svg>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            
            <menu id="menu-example" class="menu js-menu">
              <li role="menuitem">
                <span class="menu__content js-menu__content">
                  <svg class="icon menu__icon" aria-hidden="true" viewBox="0 0 12 12">
                    <path d="M10.121.293a1,1,0,0,0-1.414,0L1,8,0,12l4-1,7.707-7.707a1,1,0,0,0,0-1.414Z"></path>
                  </svg>
                  <span>Edit</span>
                </span>
              </li>

            </menu>
      <!-- Content Box END -->


      <div class="border-top"></div>
      <!-- END Content Box -->

      <div class="border-top"></div>
    
          </div>
        </div>

    <!-- END -->

 <!-- Sidebar -->
 <div class="col-3@md">
    <div class="background-bg shadow-md border radius-md position-fixed position-sticky top-0@xs">
      <nav class="sidenav padding-y-sm js-sidenav">
         <div class="sidenav__label margin-bottom-xxxs">
             </div>
                <ul class="sidenav__list">
                  <li class="sidenav__item">
                    <a href="#0" class="sidenav__link">
                      <svg class="icon sidenav__icon" aria-hidden="true" viewBox="0 0 16 16"><g><path d="M6,0H1C0.4,0,0,0.4,0,1v5c0,0.6,0.4,1,1,1h5c0.6,0,1-0.4,1-1V1C7,0.4,6.6,0,6,0z M5,5H2V2h3V5z"></path><path d="M15,0h-5C9.4,0,9,0.4,9,1v5c0,0.6,0.4,1,1,1h5c0.6,0,1-0.4,1-1V1C16,0.4,15.6,0,15,0z M14,5h-3V2h3V5z"></path><path d="M6,9H1c-0.6,0-1,0.4-1,1v5c0,0.6,0.4,1,1,1h5c0.6,0,1-0.4,1-1v-5C7,9.4,6.6,9,6,9z M5,14H2v-3h3V14z"></path><path d="M15,9h-5c-0.6,0-1,0.4-1,1v5c0,0.6,0.4,1,1,1h5c0.6,0,1-0.4,1-1v-5C16,9.4,15.6,9,15,9z M14,14h-3v-3h3V14z"></path></g></svg>
                        <span class="sidenav__text text-sm@md">Dashboard</span>
                        <span class="sidenav__counter">12 <i class="sr-only">notifications</i></span>
                    </a>
                      <button class="reset sidenav__sublist-control js-sidenav__sublist-control js-tab-focus" aria-label="Toggle sub navigation">
                        <svg class="icon" viewBox="0 0 12 12"><polygon points="4 3 8 6 4 9 4 3"/></svg>
                      </button>
                <ul class="sidenav__list">
                  <li class="sidenav__item">
                    <a href="#0" class="sidenav__link">
                      <span class="sidenav__text text-sm@md">New widget</span>
                    </a>
                  </li>
                  <li class="sidenav__item">
                    <a href="#0" class="sidenav__link">
                      <span class="sidenav__text text-sm@md">Analytics</span>
                    </a>
                  </li>
                </ul>
                </li>
        
              <li class="sidenav__item sidenav__item--expanded">
                <a href="#0" class="sidenav__link" aria-current="page">
                  <svg class="icon sidenav__icon" aria-hidden="true" viewBox="0 0 16 16"><g><path d="M14,7H2v7c0,0.6,0.4,1,1,1h10c0.6,0,1-0.4,1-1V7z"></path><rect y="1" width="16" height="4"></rect></g></svg>
                  <span class="sidenav__text text-sm@md">Products</span>
                </a>
        
                <button class="reset sidenav__sublist-control js-sidenav__sublist-control js-tab-focus" aria-label="Toggle sub navigation">
                  <svg class="icon" viewBox="0 0 12 12"><polygon points="4 3 8 6 4 9 4 3"/></svg>
                </button>
        
                <ul class="sidenav__list">
                  <li class="sidenav__item">
                    <a href="#0" class="sidenav__link">
                      <span class="sidenav__text text-sm@md">Add new</span>
                    </a>
                  </li>
        
                  <li class="sidenav__item">
                    <a href="#0" class="sidenav__link">
                      <span class="sidenav__text text-sm@md">Categories</span>
                    </a>
                  </li>
                </ul>
              </li>
        
              <li class="sidenav__item">
                <a href="#0" class="sidenav__link">
                  <svg class="icon sidenav__icon" aria-hidden="true" viewBox="0 0 16 16"><g><path d="M14,6.883V13H2V6.82L0,5.695V14c0,0.553,0.448,1,1,1h14c0.552,0,1-0.447,1-1V5.783L14,6.883z"></path><path d="M15,1H1C0.4,1,0,1.4,0,2v1.4l8,4.5l8-4.4V2C16,1.4,15.6,1,15,1z"></path></g></svg>
                  <span class="sidenav__text text-sm@md">Messages</span>
        
                  <span class="sidenav__counter">18 <i class="sr-only">notifications</i></span>
                </a>
              </li>
            </ul>
        
            <div class="sidenav__divider margin-y-xs" role="presentation"></div>
        
            <div class="sidenav__label margin-bottom-xxxs">
              <span class="text-sm color-contrast-medium text-xs@md">Other</span>
            </div>
        
            <ul class="sidenav__list">
              <li class="sidenav__item">
                <a href="#0" class="sidenav__link">
                  <svg class="icon sidenav__icon" aria-hidden="true" viewBox="0 0 16 16"><g><circle cx="6" cy="8" r="2"></circle><path d="M10,2H6C2.7,2,0,4.7,0,8s2.7,6,6,6h4c3.3,0,6-2.7,6-6S13.3,2,10,2z M10,12H6c-2.2,0-4-1.8-4-4s1.8-4,4-4h4 c2.2,0,4,1.8,4,4S12.2,12,10,12z"></path></g></svg>
                  <span class="sidenav__text text-sm@md">Settings</span>
                </a>
              </li>
        
              <li class="sidenav__item">
                <a href="#0" class="sidenav__link">
                  <svg class="icon sidenav__icon" aria-hidden="true" viewBox="0 0 16 16"><g><path d="M12.25,8.231C11.163,9.323,9.659,10,8,10S4.837,9.323,3.75,8.231C1.5,9.646,0,12.145,0,15v1h16 v-1C16,12.145,14.5,9.646,12.25,8.231z"></path><circle cx="8" cy="4" r="4"></circle></g></svg>
                  <span class="sidenav__text text-sm@md">Account</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>

    </div>
  </div>
</section>
<!-- END -->

<!-- Footer -->
<footer class="footer-v4 padding-y-lg">
  <div class="container max-width-lg">
    <nav class="footer-v4__nav">
      <ul class="footer-v4__nav-list">
        <li class="footer-v4__nav-item"><a href="#0">Pricing</a></li>
        <li class="footer-v4__nav-item"><a href="#0">Teams</a></li>
        <li class="footer-v4__nav-item"><a href="#0">Updates</a></li>
        <li class="footer-v4__nav-item"><a href="#0">Features</a></li>
        <li class="footer-v4__nav-item"><a href="#0">Integrations</a></li>
        <li class="footer-v4__nav-item"><a href="#0">Support</a></li>
        <li class="footer-v4__nav-item"><a href="#0">Documentation</a></li>
        <li class="footer-v4__nav-item"><a href="#0">Company</a></li>
        <li class="footer-v4__nav-item"><a href="#0">Customers</a></li>
        <li class="footer-v4__nav-item"><a href="#0">Our story</a></li>
      </ul>
    </nav>

    <div class="footer-v4__logo">
      <a href="#0">
        <svg width="104" height="30" viewBox="0 0 104 30"><title>Go to homepage</title><path d="M37.54 24.08V3.72h4.92v16.37h8.47v4zM60.47 24.37a7.82 7.82 0 01-5.73-2.25 8.36 8.36 0 01-2-5.62 8.32 8.32 0 012.08-5.71 8 8 0 015.64-2.18 8.07 8.07 0 015.68 2.2 8.49 8.49 0 012 5.69 8.63 8.63 0 01-1.78 5.38 7.6 7.6 0 01-5.89 2.49zm0-3.67c2.42 0 2.73-3 2.73-4.23s-.31-4.26-2.73-4.26-2.79 3-2.79 4.26.32 4.23 2.82 4.23zM95.49 24.37a7.82 7.82 0 01-5.73-2.25 8.36 8.36 0 01-2-5.62 8.32 8.32 0 012.08-5.71 8.4 8.4 0 0111.31 0 8.43 8.43 0 012 5.69 8.6 8.6 0 01-1.77 5.38 7.6 7.6 0 01-5.89 2.51zm0-3.67c2.42 0 2.73-3 2.73-4.23s-.31-4.26-2.73-4.26-2.8 3-2.8 4.26.31 4.23 2.83 4.23zM77.66 30c-5.74 0-7-3.25-7.23-4.52l4.6-.26c.41.91 1.17 1.41 2.76 1.41a2.45 2.45 0 002.82-2.53v-2.68a7 7 0 01-1.7 1.75 6.12 6.12 0 01-5.85-.08c-2.41-1.37-3-4.25-3-6.66 0-.89.12-3.67 1.45-5.42a5.67 5.67 0 014.64-2.4c1.2 0 3 .25 4.46 2.82V8.81h4.85v15.33a5.2 5.2 0 01-2.12 4.32A9.92 9.92 0 0177.66 30zm.15-9.66c2.53 0 2.81-2.69 2.81-3.91s-.31-4-2.81-4-2.81 2.8-2.81 4 .27 3.91 2.81 3.91zM55.56 3.72h9.81v2.41h-9.81z" fill="var(--color-contrast-higher)"/><circle cx="15" cy="15" r="15" fill="var(--color-primary)"/></svg>
      </a>
    </div>

    <p class="footer-v4__print">&copy; Copyright. All rights reserved.</p>

    <div class="footer-v4__socials">
      <a href="#0">
        <svg class="icon" viewBox="0 0 16 16"><title>Follow us on Twitter</title><g><path d="M16,3c-0.6,0.3-1.2,0.4-1.9,0.5c0.7-0.4,1.2-1,1.4-1.8c-0.6,0.4-1.3,0.6-2.1,0.8c-0.6-0.6-1.5-1-2.4-1 C9.3,1.5,7.8,3,7.8,4.8c0,0.3,0,0.5,0.1,0.7C5.2,5.4,2.7,4.1,1.1,2.1c-0.3,0.5-0.4,1-0.4,1.7c0,1.1,0.6,2.1,1.5,2.7 c-0.5,0-1-0.2-1.5-0.4c0,0,0,0,0,0c0,1.6,1.1,2.9,2.6,3.2C3,9.4,2.7,9.4,2.4,9.4c-0.2,0-0.4,0-0.6-0.1c0.4,1.3,1.6,2.3,3.1,2.3 c-1.1,0.9-2.5,1.4-4.1,1.4c-0.3,0-0.5,0-0.8,0c1.5,0.9,3.2,1.5,5,1.5c6,0,9.3-5,9.3-9.3c0-0.1,0-0.3,0-0.4C15,4.3,15.6,3.7,16,3z"></path></g></svg>
      </a>

      <a href="#0">
        <svg class="icon" viewBox="0 0 16 16"><title>Follow us on Youtube</title><g><path d="M15.8,4.8c-0.2-1.3-0.8-2.2-2.2-2.4C11.4,2,8,2,8,2S4.6,2,2.4,2.4C1,2.6,0.3,3.5,0.2,4.8C0,6.1,0,8,0,8 s0,1.9,0.2,3.2c0.2,1.3,0.8,2.2,2.2,2.4C4.6,14,8,14,8,14s3.4,0,5.6-0.4c1.4-0.3,2-1.1,2.2-2.4C16,9.9,16,8,16,8S16,6.1,15.8,4.8z M6,11V5l5,3L6,11z"></path></g></svg>
      </a>

      <a href="#0">
        <svg class="icon" viewBox="0 0 16 16"><title>Follow us on Github</title><g><path  d="M8,0.2c-4.4,0-8,3.6-8,8c0,3.5,2.3,6.5,5.5,7.6 C5.9,15.9,6,15.6,6,15.4c0-0.2,0-0.7,0-1.4C3.8,14.5,3.3,13,3.3,13c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5 c0.8,0.1,1.2,0.8,1.2,0.8C4.4,13.4,5.6,13,6,12.8c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.6-0.9-3.6-4c0-0.9,0.3-1.6,0.8-2.1 c-0.1-0.2-0.4-1,0.1-2.1c0,0,0.7-0.2,2.2,0.8c0.6-0.2,1.3-0.3,2-0.3c0.7,0,1.4,0.1,2,0.3c1.5-1,2.2-0.8,2.2-0.8 c0.4,1.1,0.2,1.9,0.1,2.1c0.5,0.6,0.8,1.3,0.8,2.1c0,3.1-1.9,3.7-3.7,3.9C9.7,12,10,12.5,10,13.2c0,1.1,0,1.9,0,2.2 c0,0.2,0.1,0.5,0.6,0.4c3.2-1.1,5.5-4.1,5.5-7.6C16,3.8,12.4,0.2,8,0.2z"></path></g></svg>
      </a>
    </div>
  </div>
</footer>
<!-- END -->

  </div>
<script src="assets/js/scripts.js"></script>
</body>
</html>